페이지네이션
https://www.notion.so/Pagination-c80224f8381949a68ce9c139cf3f8726

요청과 응답!
https://docs.djangoproject.com/en/3.0/ref/request-response/

타임필드 사용법!
https://stackoverflow.com/questions/11385607/how-to-model-a-timefield-in-django
https://www.geeksforgeeks.org/timefield-django-models/

장고 성능관련!
https://show-me-the-money.tistory.com/48

장고 비밀변수 관리!
http://blog.weirdx.io/post/30707

장고 범위스트리밍!
https://gist.github.com/dcwatson/cb5d8157a8fa5a4a046e
https://stackoverflow.com/questions/33208849/python-django-streaming-video-mp4-file-using-httpresponse
https://benwilber.github.io/nginx/rtmp/live/video/streaming/django/2018/10/20/building-a-live-video-streaming-website-part-2-the-applications.html

장고와 AWS S3 / CloudFront!
https://seulcode.tistory.com/193

장고관련 공부쓰!
https://medium.com/%EB%8F%84%EC%84%9C-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9B%B9%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8B%A4%EC%A0%84%ED%8E%B8-%EC%9A%94%EC%95%BD/chapter-1-%EC%9E%A5%EA%B3%A0-%EA%B0%9C%EB%B0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-%EC%82%AC%ED%95%AD-f34bc323f164

비동기 채팅 구현으로 웹소켓 공부!
https://ssungkang.tistory.com/entry/Django-Channels-%EB%B9%84%EB%8F%99%EA%B8%B0%EC%A0%81-%EC%B1%84%ED%8C%85-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-WebSocket-1
https://channels.readthedocs.io/en/latest/tutorial/part_1.html

장고와 유닛테스트!
https://docs.djangoproject.com/en/dev/topics/testing/overview/#module-django.test

유닛테스트 상록님!
https://github.com/evergreen-david/django-unit-test/tree/master/book

유닛테스트 노션!
https://www.notion.so/Unittest-ab08cae80be44e3586108c52039f4a46

유닛테스트에 사용하는 assert 메소드!
https://docs.python.org/3/library/unittest.html#assert-methods

유닛테스트에 사용되는 client 객체!
https://docs.djangoproject.com/en/3.0/topics/testing/tools/

client 객체에 get 메소드에서 header 를 추가하려면!
https://stackoverflow.com/questions/5495452/using-basic-http-access-authentication-in-django-testing-framework

장고에서 데코레이터를 테스트하는법!
https://stackoverflow.com/questions/35271567/how-to-test-a-django-decorator

공부해야해!

	장고 aggregate, annotate ( group by 쿼리 공부 자료! )
		https://www.notion.so/wecode/group-by-query-aggregate-annotate-dc78416d60a94cf0b12b79ad4f056f60

	장고 aggregate 사용하기!
		https://docs.djangoproject.com/en/3.0/topics/db/aggregation/

	장고 ORM where 절에서 or 문 추가하기! ( Q 이용! )
		https://brownbears.tistory.com/425

	장고 ORM group by 쿼리 사용하기!
		https://simpleisbetterthancomplex.com/tutorial/2016/12/06/how-to-create-group-by-queries.html

	ORM 이란!
		https://www.google.com/search?	q=object+mapping&oq=object+mapping&aqs=chrome..69i57j0l7.5360j0j7&sourceid=chrome&ie=UTF-8

	쿼리디버거!
		https://www.google.com/search?q=query+debugger&oq=query+debugger&aqs=chrome..69i57j0l7.9302j0j7&sourceid=chrome&ie=UTF-8


공부할 예시!
	from django.db.models import Avg, Min, Max, Count, F, Sum

aggregate
value 와 같이쓰면 group_by : 연관관계에 맞춰서

annotate
뜻은 주석달기

F 는 as 처럼 사용 가능

http://raccoonyy.github.io/django-annotate-and-aggregate-like-as-excel/

m2m 관계에는 select_related 를 사용할수 없다!

ifconfig 명령어로 내 ip 확인!
en0 ( 무선인터넷 ) 혹은 en1 ( 유선인터넷 ) 항목의 inet 주소
https://ko.wikipedia.org/wiki/Ifconfig

응답이라는 객체를 변수에 할당한 뒤에 [] 를 이용해 속성을 부여하면, 응답 객체의 header 에 kvp 가 추가됨

my_settings 에서 db 설정의 test 항목의 kvp 를 MIRROR:default 로 해두면, 유닛 테스트에서 굳이 개체 생성 안해도 됨

https://docs.djangoproject.com/en/3.0/ref/models/querysets/

__in

__contains

.pk

.fieldname