대소문자 구분

검색내용
^(캐럿) 시작부분 
$ 끝부분

escape
\

선택
단순 : .
	. 이 n개면 n개 단위로 끊어 선택

포함여부 : []
	[a-z] : a~z 선택
	[^] 제외선택

여러가지 선택 ( a|b ) : a 와 b 선택

그룹 ()

수량자
 * : 0~개 { 0, n}
 + : 1~개 { 1, n }
 ? : 0~1개 { 0, 1 }
{ i, j } : i ~ j 개
*? : 0개
+? : 1개
?? : 0개
a * b : b 앞에 a가 있을수도, 없을수도, 여러개있을수도
a + b : b 앞에 a가 있을수도, 여러개있을수도 
a ? b : b 앞에 a가 하나만 있을수도, 없을수도

\w : 알파벳, 숫자, _
\W : \w 반대
\d : 0~9 숫자
\D : \d 반대
\b : 단어
\B : \b 반대
\A 여러줄이 있어도 맨 처음지점
\Z 여러줄이 있어도 맨 끝지점

\s : 공백(띄어쓰기)

?=a : a 로 검색하지만 a는 제외하고 선택


정보추출, test, 치환
pattern 이라는 변수에 정규표현식 담기
var pattern = /a/ == new RegExp(‘a’);	: a 를 찾는다
pattern.exec(‘검색할정보’)		: 검색할정보의 정규표현식 값 출력
pattern.test(‘검색할정보’)		: 정규표현식 값이 있는지 확인 (boolean 형)
검색할정보.match(pattern)	: 검색할정보의 정규표현식 값 출력
검색할정보.replace(pattern,’바꿀값’)	: 검색할정보 내의 값을 변경
검색할정보.replace(pattern, “$2, $1”)	: 값(그룹)의 순서변경
	$1 : pattern 의 첫번째 값, $2 : pattern 의 두번째 값

i : 대소문자구분 하지않음 예) /a/i
g : 모든 결과 가져오기 예) /a/g
둘다 같이쓰면 대소문자 구분없이 모든 결과 가져옴 예) /a/ig

var urlPattern = /\b(?:https?):\/\/[a-z0-9-+&@#\/%?=~_|!:,.;]*/gim;
var content = '생활코딩 : http://opentutorials.org/course/1 입니다. 네이버 : http://naver.com 입니다. ';
var result = content.replace(urlPattern, function(url){
    return '<a href="'+url+'">'+url+'</a>';
});
console.log(result);

생활코딩 : <a href="http://opentutorials.org/course/1">http://opentutorials.org/course/1</a> 입니다. 네이버 : <a href="http://naver.com">http://naver.com</a> 입니다.